# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rwosstarter" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'rwosstarter: An R Client to the Web of Science Starter API'
version: '0.1'
abstract: A client to the 'Web of Science Starter API' (<https://developer.clarivate.com/apis/wos-starter>)
  dedicated to retrieve metadata (including times-cited counts) of scientific publications
  matching search terms. It can be used to run a literature synthesis. Note that this
  API requires an API Key access (<https://developer.clarivate.com/>).
authors:
- family-names: Casajus
  given-names: Nicolas
  email: nicolas.casajus@fondationbiodiversite.fr
  orcid: https://orcid.org/0000-0002-5537-5294
preferred-citation:
  type: manual
  title: 'rwosstarter: An R client to Web of Science Starter API'
  authors:
  - name: Casajus Nicolas
  year: '2023'
  notes: R package version 0.1
  url: https://github.com/frbcesab/rwosstarter
repository-code: https://github.com/frbcesab/rwosstarter
url: https://github.com/frbcesab/rwosstarter
contact:
- family-names: Casajus
  given-names: Nicolas
  email: nicolas.casajus@fondationbiodiversite.fr
  orcid: https://orcid.org/0000-0002-5537-5294
references:
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  url: https://httr.r-lib.org/
  repository: https://CRAN.R-project.org/package=httr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/jsonlite
  repository: https://CRAN.R-project.org/package=jsonlite
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2023'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
